

65010065  กันตินันท์ บุญชาลี



1. i = 2
2. แสดงผล Enter number
3. รับตัวเลขเก็บไว้ในตัวแปร n
4. ทำงานต่อไปนี้ซ้ำเมื่อ i <= n
	1. ถ้าเป็นจริง n % i == 0
	 	1. n = n / i
		2. ถ้าเป็นจริง n == 1
			1. แสดงผล i
		3. ถ้าเป็นเท็จ 
			1. แสดงผล i x
	2. ถ้าเป็นเท็จ
		1. i = i + 1






1. i = 2
2. n = 1
3. แสดงผล Enter first number :
4. รับตัวเลขเก็บไว้ในตัวแปร a
5. แสดงผล Enter second number :
6. รับตัวเลขเก็บไว้ในตัวแปร b
7. แสดงผล Greatest common divisor =
8. ทำงานต่อไปนี้ซ้ำเมื่อ i < 13
	1.  ถ้าเป็นจริง a % i == 0 และ b % i == 0
		1. n = n * i
		2. a = a / i
		3. b = b / i
	2. ถ้าเป็นเท็จ
		1. i = i + 1
9. จบการทำซ้ำแสดงผล ค่า n




1. แสดงผล Enter number
2. รับตัวเลขเก็บค่าไว้ในตัวแปร n
3. i = 1
4. j = 1
5. k = 1
6. ทำงานต่อไปนี้ซ้ำเมื่อ i <= n
	1. ถ้าเป็นจริง i == 1 หรือ i == n
		1. ทำงานต่อไปนี้ซ้ำเมื่อ j <= n
			1. แสดงผล *
			2. j = j +1
	2. ถ้าเป็นเท็จ 
		1. แสดงผล *
		2. ทำงานต่อไปนี้ซ้ำเมื่อ k <= n - 2
			1. k = k + 1
			2. แสดงผล ช่องว่าง
		3. แสดงผล *
	3. แสดงผล new line 


